{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44356"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Emenu_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44356",
      "Scope": "Emenu"
    }
  }
}
